<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .menubar {
        background-color: black;
        height: 120px;
        display: flex;
        /* background: linear-gradient(to bottom, #080808 0%, #9e1c5f 100%) */
    }

    .menubar .tag {
        display: flex;
        justify-content: space-between;
        padding-top: 70px;
        padding-left: 550px;
        list-style-type: none;
    }

    .list a {
        text-decoration: none;
        margin: 12px;
        color: white;
        font-size: 20px;
    }

    .content {
        background: linear-gradient(to bottom, #41a741 0%, #6f967c 100%);
        height: 550px;
    }

    .content h4 {
        padding-top: 50px;
        padding-left: 300px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
    }

    .content h1 {
        padding-left: 300px;
        color: white;
        font-size: 70px;
    }

    .content h3 {
        padding-left: 300px;
        text-decoration: none;
        /* color: black; */
    }

    form.search input[type=text] {
        margin-left: 300px;
        padding: 10px;
        font-size: 25px;
        border: 5px solid rgb(14, 13, 13);
        float: center;
        width: 50%;
        background: #6308ad;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 50px;
    }

    .grid-item {
        color: white;
        background-color: rgba(241, 9, 9, 0.8);
        margin: 30px;
        border: 3px solid rgba(0, 0, 0, 0.8);
        padding: 40px;
        font-size: 25px;
        text-align: center;
    }

    .grid-item a{
        text-decoration: none;
        color: white;
    }

    .content1 {
        background-color: rgba(0, 0, 0, 0.836);
        color: white;
        padding-top: 100px;
        height: 300px;
    }

    .content1 h1 {
        padding-left: 500px;
        font-size: 45px;
    }

    .content1 h4 {
        padding-left: 430px;
        font-size: 20px;
    }

    .button {
        font-size: 20px;
        padding: 20px 50px;
        background-color: green;
        border-radius: 8px;
        text-decoration: none;
        color: white;
        margin-left: 580px;
    }

    .last {
        height: 500px;
        background-color: black;
    }


    .last .logo1 {
        /* position: relative; */
        padding-left: 30px;
        padding-top: 40px;
    }


    .sin ul,
    .sin ul li {
        color: gray;
        font-size: 20px;
        display: inline-block;
        margin: 15px;
        padding-left: 130px;
        margin-top: 2px;
    }


    .cos {
        float: center;
        padding-left: 170px;
    }


    .cos ul,
    .cos ul li {
        color: white;
        font-size: 20px;
        font-weight: lighter;
        display: inline-block;
        margin: 5px;
        min-width: 100px;
        padding-left: 60px;
    }


    .tan ul,
    .tan ul li {
        color: gray;
        display: inline-block;
        padding-left: 80px;
        font-size: 15px;
        padding-top: 20px;
    }
</style>

<body>
    <div class="menubar">
        <div class="logo"><img src="SARGAM (2).png" alt="error" height="120px" width="250px"></div>
        <ul class="tag">
            <li class="list"><a href="#Premium">Premium</a></li>
            <li class="list"><a href="#">Support</a></li>
            <li class="list"><a href="#">Download</a></li>
            <li class="list"><a href="#">|</a></li>
            <li class="list"><a href="http://127.0.0.1:5500/websites.html/signuppage/signuppage.html">Sign Up</a></li>
            <li class="list"><a href="#">Log In</a></li>
        </ul>
    </div>
    </div>
    <div class="content">
        <h4>SARGAM SUPPORT</h4><br>
        <h1>How can we help you?</h1><br><br>
        <h3><a href="#">Sign Up</a>&nbsp;&nbsp;for faster help</h3><br><br>
        <form class="search">
            <input type="text" placeholder="Search" name="search">
        </form>
        <div class="grid-container">
            <div class="grid-item"><a href="#">Safety and Privacy</a></div>
            <div class="grid-item"><a href="#">Payment Help</a></div>
            <div class="grid-item"><a href="#">Account Help</a></div>
        </div>
    </div>
    <div class="content1">
        <h1>Visit Our Community</h1><br><br>
        <h4>Have Questions? Find answers from our worldwide community</h4><br><br><br><br>
        <a href="#" class="button">Go to community</a>
    </div>
    <div class="last">
        <div class="logo1"><img src="SARGAM (2).png" alt="error" height="100px" width="200px"></div>
        <div class="sin">
            <ul>
                <li> Company </li>
                <li> Communities</li>
                <li> Useful Links </li>
            </ul>
        </div>
        <div class="cos">
            <ul>
                <li>About</li><br><br>
                <li> For Artists </li><br><br>
                <li> Support </li><br><br>
            </ul>
            <ul>
                <li>Jobs</li><br><br>
                <li>Developers</li><br><br>
                <li>Web Player </li><br><br>
            </ul>
            <ul>
                <li>Vendors</li><br><br>
                <li>Advertising</li><br><br>
                <li>investors</li><br><br>
            </ul>
        </div><br><br>
        <div class="tan">
            <ul>
                <li> Legal</li>
                <li>Privacy Center</li>
                <li>Cookie Settings</li>
                <li>About Ads</li>
                <li>Modern Slavery Acts</li>
                <li>Tax Policy</li>
            </ul>
        </div>
    </div>
</body>

</html>
